apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-secret
  namespace: keycloak
data:
  db_username: <secret>
  db_password: <secret>
  admin_username: <secret>
  admin_password: <secret>
