apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-secret
  namespace: keycloak                       # Change Kubernetes Namespace
data:
  db_username: keycloak                 # Change this. (ex: keycloak)
  db_password: keycloakpassword     # Change this. (ex: keycloakpassword)
  admin_password: keycloakadminpassword  # Change this. (ex: keycloakpassword)
  github:
    client-id: 069e65c790969aca6b9b
    client-secret: a1d520fb54bb6619918949b01c4de7333856effb
  google:
    client-id: 821460190459-luk7lr0hsbqkduo00o956gc5mn1t32pm.apps.googleusercontent.com
    client-secret: -8Hi8LsXoyTvtw-7icLQLJ0d