apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-secret
  namespace: keycloak
data:
  db_username: a2V5Y2xvYWs=
  db_password: QU5ha04zTHlQV3NhcFlDZ1pTWlg1STJtZU9DamtxWTNDQVY1SlVqYjZIUnR2TkJvMlR1OFp2MjNRS09VbzhiVkczMVBSUmtaWVBmTnNCWGNYRGFTS2ZoYVhmeXZJUTN2UmhXWVVyWHFlT2JGeEF3UnN2OVFNaFF6bUZBTWJUOEU=
  admin_username: eGVlbHZlcl9hZG1pbg==
  admin_password: SWFtZ29ubmFraWNreW9yYXNzITE=
